[33m4ff1c62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 2:49:50 finish CSS Font&Text
[33m13879d0[m finally center div
[33mce0d226[m CSS W&H 2:10:47
[33ma09c6fd[m begin CSS 1:42:49
[33mf9790e6[m DELETE try.html
[33m5c1a929[m 1:18:45 / 4:04:17
[33m2ae4fb9[m learning HTML 52:51/4:04:17
[33m7833e88[m ad DOC
[33m9526501[m Update app.js
[33mca8512a[m delete readme
[33md705b4f[m[33m ([m[1;32mreport-nigga[m[33m)[m add report black ppl
[33m496bfdc[m add nigga data
[33ma736d79[m Add nigga .js
[33m7b63940[m DOCTYPE .html
